<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/hello_first_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:onClick="mostrarBravesOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_first"
        app:srcCompat="@drawable/bravesrusticfall" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/billssaluteservice"
        android:onClick="mostrarBillsOrder"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/heatneon"
        android:onClick="mostrarHeatOrder" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="212dp"
        android:layout_height="113dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="     Gorra New Era Atlanta Braves Rustic Fall Low Profile 59FIFTY Fitted Marrón     Logotipo del equipo en la parte delantera     Logo de la MLB en la parte trasera     Corona estructurada (rígida)     Ajuste fitted (por tallas)     Visera curvada     Logo New Era bordado en lateral izquierdo     100% poliéster "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textview_first" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="212dp"
        android:layout_height="113dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="Gorra New Era Buffalo Bills NFL Salute To Service 59FIFTY Fitted Beige Logotipo del equipo con infill camuflaje digital en la parte delantera Bandera de EE.UU. invertida con  camuflaje digital en lateral derecho Logo NFL Salute To Service en la parte trasera Corona estructurada (rígida) Ajuste fitted (por tallas)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="212dp"
        android:layout_height="113dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="     Gorra New Era Miami Heat Neon Pack 59FIFTY Fitted Azul     Logo del equipo en la parte delantera      Logotipo de la NBA bordado en la parte trasera     Corona estructurada (rígida)     Diseño ajustado (por tallas)     Visera plana     Logo New Era bordado en lateral izquierdo     100% poliéster "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>